:root {
    --background-color-main: black;
    --background-color-secondary: rgb(13, 13, 13);
    --background-color-tertiary: lightgray;
    --border-color-main: white ;
    --border-color-secondary: black;
    --border-color-tertiary: rgb(28, 28, 28);
    --font-color-main: rgb(227, 227, 227);
    --font-color-secondary: rgb(179, 179, 179);
    --font-color-tertiary: black;
    --link-color: rgb(43, 103, 196);
    font-family: sans-serif;
    
    background-color: var(--background-color-main);
}

.link {
  color: var(--link-color)

}
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    color: var(--font-color-main);
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }

  * {
    text-decoration: none;
    font-family: sans-serif;
  }

body {
    background-image: url('/static/images/background.svg');
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    align-items: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: 100%;
}

.header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color: var(--background-color-main);
}

#header-logo {
  flex: 1;
  max-width: 20em;
  min-width: 15em;
  height: auto;
  display: inline-block;
  padding: 1em;
}

.main-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
  align-items: center;
  padding-right: 1em;
}

.main-nav>a {
  color: var(--font-color-main);
  padding-left: 1em;
}

.nav {
  width: 100%;
  border-top: 1px solid var(--border-color-tertiary);
  border-bottom: 1px solid var(--border-color-tertiary);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: var(--background-color-secondary);
}

.nav>a {
  padding: .5em;
  color: var(--font-color-main);

}

.footer {
  grid-row-start: 4;
}
.content {
  grid-row-start: 3;
  align-items: center;
  justify-content: center;
  width: 100%;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr 12fr 1fr;
  grid-template-rows: auto;
  min-height: 100vh;
}


.section, .post-head {
  overflow: hidden;
  border: 2px solid var(--border-color-tertiary);
  border-radius: 8px;
  padding: 1em;
  margin: 1em;
  background-color: var(--background-color-secondary);
  display: flex;
  flex-direction: column;
  opacity: .9;
  flex-wrap: wrap;
  grid-column-start: 2;
  grid-column-end: 3;
  align-content: center;
  width: 100%;
  max-width: 1000px;
  justify-self: center;
}

/* .side-left {
  grid-column-start: 1;
  grid-column-end: 2;
  width: 50px;
}

.side-right {
  grid-column-start: 3;
  grid-column-end: 4;
  width: 50px;
} */

.footer {
  width: 100%;
  display: flex;
  justify-content: space-around;
  padding: 1em;
  background-color: var(--background-color-secondary);
  border-top: 1px solid var(--border-color-tertiary);

}

.footer>* {
  display: flex;
  flex-direction: column;
}

.footer>*>h3 {
  color: var(--font-color-secondary);
}

.footer>*>a {
  color: var(--font-color-secondary);
  padding: .5em;
}

.announcement-bar {
  padding: 1em;
  padding-bottom: 0;
  display: flex;
  justify-content: center;
  align-content: center;
}